digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="odor_n <= 0.5\nentropy = 1.0\nsamples = 2680\nvalue = [1371, 1309]\nclass = y[0]", fillcolor="#fef9f6"] ;
1 [label="bruises_f <= 0.5\nentropy = 0.636\nsamples = 1506\nvalue = [242, 1264]\nclass = y[1]", fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="stalk-root_c <= 0.5\nentropy = 0.992\nsamples = 439\nvalue = [242, 197]\nclass = y[0]", fillcolor="#fae8da"] ;
1 -> 2 ;
3 [label="stalk-surface-below-ring_y <= 0.5\nentropy = 0.908\nsamples = 291\nvalue = [94, 197]\nclass = y[1]", fillcolor="#97ccf1"] ;
2 -> 3 ;
4 [label="gill-spacing_c <= 0.5\nentropy = 0.531\nsamples = 224\nvalue = [27, 197]\nclass = y[1]", fillcolor="#54aae9"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = y[0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 197\nvalue = [0, 197]\nclass = y[1]", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = y[0]", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 148\nvalue = [148, 0]\nclass = y[0]", fillcolor="#e58139"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1067\nvalue = [0, 1067]\nclass = y[1]", fillcolor="#399de5"] ;
1 -> 9 ;
10 [label="spore-print-color_r <= 0.5\nentropy = 0.235\nsamples = 1174\nvalue = [1129, 45]\nclass = y[0]", fillcolor="#e68641"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="stalk-surface-below-ring_y <= 0.5\nentropy = 0.132\nsamples = 1150\nvalue = [1129, 21]\nclass = y[0]", fillcolor="#e5833d"] ;
10 -> 11 ;
12 [label="gill-size_b <= 0.5\nentropy = 0.019\nsamples = 1126\nvalue = [1124, 2]\nclass = y[0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="bruises_f <= 0.5\nentropy = 0.201\nsamples = 64\nvalue = [62, 2]\nclass = y[0]", fillcolor="#e6853f"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = y[0]", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1062\nvalue = [1062, 0]\nclass = y[0]", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="stalk-root_b <= 0.5\nentropy = 0.738\nsamples = 24\nvalue = [5, 19]\nclass = y[1]", fillcolor="#6db7ec"] ;
11 -> 17 ;
18 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = y[1]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = y[0]", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = y[1]", fillcolor="#399de5"] ;
10 -> 20 ;
}