digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Safety_low <= 0.5\nentropy = 1.162\nsamples = 570\nvalue = [136, 17, 399, 18]\nclass = y[2]", fillcolor="#87c4ef"] ;
1 [label="Person_Capacity_2 <= 0.5\nentropy = 1.431\nsamples = 368\nvalue = [136, 17, 197, 18]\nclass = y[2]", fillcolor="#cbe5f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Buying_Price_low <= 0.5\nentropy = 1.536\nsamples = 244\nvalue = [136, 17, 73, 18]\nclass = y[0]", fillcolor="#f5d1b6"] ;
1 -> 2 ;
3 [label="Buying_Price_med <= 0.5\nentropy = 1.314\nsamples = 186\nvalue = [104, 4, 70, 8]\nclass = y[0]", fillcolor="#f7dac5"] ;
2 -> 3 ;
4 [label="Maintenance_Price_vhigh <= 0.5\nentropy = 0.999\nsamples = 130\nvalue = [67, 0, 63, 0]\nclass = y[0]", fillcolor="#fdf7f3"] ;
3 -> 4 ;
5 [label="Maintenance_Price_high <= 0.5\nentropy = 0.944\nsamples = 105\nvalue = [67, 0, 38, 0]\nclass = y[0]", fillcolor="#f4c8a9"] ;
4 -> 5 ;
6 [label="Safety_high <= 0.5\nentropy = 0.716\nsamples = 71\nvalue = [57, 0, 14, 0]\nclass = y[0]", fillcolor="#eba06a"] ;
5 -> 6 ;
7 [label="Size_of_Luggage_small <= 0.5\nentropy = 0.989\nsamples = 32\nvalue = [18, 0, 14, 0]\nclass = y[0]", fillcolor="#f9e3d3"] ;
6 -> 7 ;
8 [label="Size_of_Luggage_big <= 0.5\nentropy = 0.469\nsamples = 20\nvalue = [18, 0, 2, 0]\nclass = y[0]", fillcolor="#e88f4f"] ;
7 -> 8 ;
9 [label="No_of_Doors_4 <= 0.5\nentropy = 0.722\nsamples = 10\nvalue = [8, 0, 2, 0]\nclass = y[0]", fillcolor="#eca06a"] ;
8 -> 9 ;
10 [label="No_of_Doors_5more <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 0, 2, 0]\nclass = y[0]", fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 0, 2, 0]\nclass = y[0]", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
8 -> 14 ;
15 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = y[2]", fillcolor="#399de5"] ;
7 -> 15 ;
16 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
6 -> 16 ;
17 [label="Buying_Price_vhigh <= 0.5\nentropy = 0.874\nsamples = 34\nvalue = [10, 0, 24, 0]\nclass = y[2]", fillcolor="#8bc6f0"] ;
5 -> 17 ;
18 [label="Size_of_Luggage_small <= 0.5\nentropy = 0.998\nsamples = 19\nvalue = [10, 0, 9, 0]\nclass = y[0]", fillcolor="#fcf2eb"] ;
17 -> 18 ;
19 [label="No_of_Doors_2 <= 0.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 0, 1, 0]\nclass = y[0]", fillcolor="#e89152"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = y[0]", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="Safety_high <= 0.5\nentropy = 0.722\nsamples = 10\nvalue = [2, 0, 8, 0]\nclass = y[2]", fillcolor="#6ab6ec"] ;
18 -> 22 ;
23 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = y[2]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 0, 1, 0]\nclass = y[0]", fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = y[2]", fillcolor="#399de5"] ;
17 -> 25 ;
26 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 25, 0]\nclass = y[2]", fillcolor="#399de5"] ;
4 -> 26 ;
27 [label="Maintenance_Price_low <= 0.5\nentropy = 1.443\nsamples = 56\nvalue = [37, 4, 7, 8]\nclass = y[0]", fillcolor="#efb387"] ;
3 -> 27 ;
28 [label="Safety_high <= 0.5\nentropy = 0.962\nsamples = 42\nvalue = [33, 0, 5, 4]\nclass = y[0]", fillcolor="#eba069"] ;
27 -> 28 ;
29 [label="Maintenance_Price_med <= 0.5\nentropy = 0.831\nsamples = 19\nvalue = [14, 0, 5, 0]\nclass = y[0]", fillcolor="#eeae80"] ;
28 -> 29 ;
30 [label="Size_of_Luggage_small <= 0.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 0, 5, 0]\nclass = y[0]", fillcolor="#fbeade"] ;
29 -> 30 ;
31 [label="No_of_Doors_2 <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 0, 1, 0]\nclass = y[0]", fillcolor="#e9965a"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = y[0]", fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = y[2]", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
29 -> 35 ;
36 [label="Maintenance_Price_med <= 0.5\nentropy = 0.667\nsamples = 23\nvalue = [19, 0, 0, 4]\nclass = y[0]", fillcolor="#ea9c63"] ;
28 -> 36 ;
37 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="Person_Capacity_more <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 0, 0, 4]\nclass = y[3]", fillcolor="#f5cef8"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = y[3]", fillcolor="#d739e5"] ;
38 -> 40 ;
41 [label="Safety_med <= 0.5\nentropy = 1.95\nsamples = 14\nvalue = [4, 4, 2, 4]\nclass = y[0]", fillcolor="#ffffff"] ;
27 -> 41 ;
42 [label="Size_of_Luggage_small <= 0.5\nentropy = 1.252\nsamples = 6\nvalue = [0, 1, 1, 4]\nclass = y[3]", fillcolor="#e788ef"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = y[3]", fillcolor="#d739e5"] ;
42 -> 43 ;
44 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = y[1]", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="Size_of_Luggage_small <= 0.5\nentropy = 1.406\nsamples = 8\nvalue = [4, 3, 1, 0]\nclass = y[0]", fillcolor="#fae6d7"] ;
41 -> 45 ;
46 [label="No_of_Doors_2 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0]\nclass = y[1]", fillcolor="#84ee7b"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
46 -> 47 ;
48 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = y[0]", fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label="No_of_Doors_2 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 1, 0]\nclass = y[0]", fillcolor="#eeab7b"] ;
45 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = y[0]", fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label="Maintenance_Price_vhigh <= 0.5\nentropy = 1.615\nsamples = 58\nvalue = [32, 13, 3, 10]\nclass = y[0]", fillcolor="#f4caab"] ;
2 -> 52 ;
53 [label="Maintenance_Price_high <= 0.5\nentropy = 1.525\nsamples = 43\nvalue = [20, 13, 0, 10]\nclass = y[0]", fillcolor="#f9e2d1"] ;
52 -> 53 ;
54 [label="Safety_high <= 0.5\nentropy = 1.469\nsamples = 25\nvalue = [5, 13, 0, 7]\nclass = y[1]", fillcolor="#c2f6bd"] ;
53 -> 54 ;
55 [label="Size_of_Luggage_small <= 0.5\nentropy = 0.98\nsamples = 12\nvalue = [5, 7, 0, 0]\nclass = y[1]", fillcolor="#caf8c6"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="Size_of_Luggage_small <= 0.5\nentropy = 0.996\nsamples = 13\nvalue = [0, 6, 0, 7]\nclass = y[3]", fillcolor="#f9e3fb"] ;
54 -> 58 ;
59 [label="No_of_Doors_2 <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [0, 1, 0, 7]\nclass = y[3]", fillcolor="#dd55e9"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = y[3]", fillcolor="#d739e5"] ;
59 -> 60 ;
61 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = y[1]", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
58 -> 62 ;
63 [label="Safety_med <= 0.5\nentropy = 0.65\nsamples = 18\nvalue = [15, 0, 0, 3]\nclass = y[0]", fillcolor="#ea9a61"] ;
53 -> 63 ;
64 [label="Size_of_Luggage_small <= 0.5\nentropy = 0.845\nsamples = 11\nvalue = [8, 0, 0, 3]\nclass = y[0]", fillcolor="#efb083"] ;
63 -> 64 ;
65 [label="No_of_Doors_2 <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 0, 0, 3]\nclass = y[0]", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="No_of_Doors_3 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 0, 3]\nclass = y[3]", fillcolor="#e47bee"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = y[3]", fillcolor="#d739e5"] ;
66 -> 67 ;
68 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = y[0]", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
65 -> 69 ;
70 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
64 -> 70 ;
71 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
63 -> 71 ;
72 [label="Size_of_Luggage_small <= 0.5\nentropy = 0.722\nsamples = 15\nvalue = [12, 0, 3, 0]\nclass = y[0]", fillcolor="#eca06a"] ;
52 -> 72 ;
73 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = y[2]", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 124\nvalue = [0, 0, 124, 0]\nclass = y[2]", fillcolor="#399de5"] ;
1 -> 75 ;
76 [label="entropy = 0.0\nsamples = 202\nvalue = [0, 0, 202, 0]\nclass = y[2]", fillcolor="#399de5"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
